RULE 1 : IF Txt IS Feliz AND Img IS Feliz AND Wav IS Positiva THEN Emocion IS Feliz;
RULE 2 : IF Txt IS Feliz AND Img IS Feliz AND Wav IS Negativa THEN Emocion IS Sorpresa;
RULE 3 : IF Txt IS Feliz AND Img IS Sorpresa AND Wav IS Positiva THEN Emocion IS Feliz;
RULE 4 : IF Txt IS Feliz AND Img IS Sorpresa AND Wav IS Negativa THEN Emocion IS Sorpresa;
RULE 5 : IF Txt IS Feliz AND Img IS Neutral AND Wav IS Positiva THEN Emocion IS Feliz;
RULE 6 : IF Txt IS Feliz AND Img IS Neutral AND Wav IS Negativa THEN Emocion IS Neutral;
RULE 7 : IF Txt IS Feliz AND Img IS Enojado AND Wav IS Positiva THEN Emocion IS Feliz;
RULE 8 : IF Txt IS Feliz AND Img IS Enojado AND Wav IS Negativa THEN Emocion IS Neutral;
RULE 9 : IF Txt IS Feliz AND Img IS Triste AND Wav IS Positiva THEN Emocion IS Sorpresa;
RULE 10 : IF Txt IS Feliz AND Img IS Triste AND Wav IS Negativa THEN Emocion IS Enojado;
RULE 11 : IF Txt IS Sorpresa AND Img IS Feliz AND Wav IS Positiva THEN Emocion IS Feliz;
RULE 12 : IF Txt IS Sorpresa AND Img IS Feliz AND Wav IS Negativa THEN Emocion IS Sorpresa;
RULE 13 : IF Txt IS Sorpresa AND Img IS Sorpresa AND Wav IS Positiva THEN Emocion IS Feliz;
RULE 14 : IF Txt IS Sorpresa AND Img IS Sorpresa AND Wav IS Negativa THEN Emocion IS Neutral;
RULE 15 : IF Txt IS Sorpresa AND Img IS Neutral AND Wav IS Positiva THEN Emocion IS Feliz;
RULE 16 : IF Txt IS Sorpresa AND Img IS Neutral AND Wav IS Negativa THEN Emocion IS Neutral;
RULE 17 : IF Txt IS Sorpresa AND Img IS Enojado AND Wav IS Positiva THEN Emocion IS Sorpresa;
RULE 18 : IF Txt IS Sorpresa AND Img IS Enojado AND Wav IS Negativa THEN Emocion IS Enojado;
RULE 19 : IF Txt IS Sorpresa AND Img IS Triste AND Wav IS Positiva THEN Emocion IS Sorpresa;
RULE 20 : IF Txt IS Sorpresa AND Img IS Triste AND Wav IS Negativa THEN Emocion IS Enojado;
RULE 21 : IF Txt IS Neutral AND Img IS Feliz AND Wav IS Positiva THEN Emocion IS Feliz;
RULE 22 : IF Txt IS Neutral AND Img IS Feliz AND Wav IS Negativa THEN Emocion IS Neutral;
RULE 23 : IF Txt IS Neutral AND Img IS Sorpresa AND Wav IS Positiva THEN Emocion IS Feliz;
RULE 24 : IF Txt IS Neutral AND Img IS Sorpresa AND Wav IS Negativa THEN Emocion IS Neutral;
RULE 25 : IF Txt IS Neutral AND Img IS Neutral AND Wav IS Positiva THEN Emocion IS Sorpresa;
RULE 26 : IF Txt IS Neutral AND Img IS Neutral AND Wav IS Negativa THEN Emocion IS Enojado;
RULE 27 : IF Txt IS Neutral AND Img IS Enojado AND Wav IS Positiva THEN Emocion IS Sorpresa;
RULE 28 : IF Txt IS Neutral AND Img IS Enojado AND Wav IS Negativa THEN Emocion IS Enojado;
RULE 29 : IF Txt IS Neutral AND Img IS Triste AND Wav IS Positiva THEN Emocion IS Neutral;
RULE 30 : IF Txt IS Neutral AND Img IS Triste AND Wav IS Negativa THEN Emocion IS Triste;
RULE 31 : IF Txt IS Enojado AND Img IS Feliz AND Wav IS Positiva THEN Emocion IS Feliz;
RULE 32 : IF Txt IS Enojado AND Img IS Feliz AND Wav IS Negativa THEN Emocion IS Neutral;
RULE 33 : IF Txt IS Enojado AND Img IS Sorpresa AND Wav IS Positiva THEN Emocion IS Sorpresa;
RULE 34 : IF Txt IS Enojado AND Img IS Sorpresa AND Wav IS Negativa THEN Emocion IS Enojado;
RULE 35 : IF Txt IS Enojado AND Img IS Neutral AND Wav IS Positiva THEN Emocion IS Sorpresa;
RULE 36 : IF Txt IS Enojado AND Img IS Neutral AND Wav IS Negativa THEN Emocion IS Enojado;
RULE 37 : IF Txt IS Enojado AND Img IS Enojado AND Wav IS Positiva THEN Emocion IS Neutral;
RULE 38 : IF Txt IS Enojado AND Img IS Enojado AND Wav IS Negativa THEN Emocion IS Triste;
RULE 39 : IF Txt IS Enojado AND Img IS Triste AND Wav IS Positiva THEN Emocion IS Neutral;
RULE 40 : IF Txt IS Enojado AND Img IS Triste AND Wav IS Negativa THEN Emocion IS Triste;
RULE 41 : IF Txt IS Triste AND Img IS Feliz AND Wav IS Positiva THEN Emocion IS Sorpresa;
RULE 42 : IF Txt IS Triste AND Img IS Feliz AND Wav IS Negativa THEN Emocion IS Enojado;
RULE 43 : IF Txt IS Triste AND Img IS Sorpresa AND Wav IS Positiva THEN Emocion IS Sorpresa;
RULE 44 : IF Txt IS Triste AND Img IS Sorpresa AND Wav IS Negativa THEN Emocion IS Enojado;
RULE 45 : IF Txt IS Triste AND Img IS Neutral AND Wav IS Positiva THEN Emocion IS Neutral;
RULE 46 : IF Txt IS Triste AND Img IS Neutral AND Wav IS Negativa THEN Emocion IS Triste;
RULE 47 : IF Txt IS Triste AND Img IS Enojado AND Wav IS Positiva THEN Emocion IS Neutral;
RULE 48 : IF Txt IS Triste AND Img IS Enojado AND Wav IS Negativa THEN Emocion IS Triste;
RULE 49 : IF Txt IS Triste AND Img IS Triste AND Wav IS Positiva THEN Emocion IS Enojado;
RULE 50 : IF Txt IS Triste AND Img IS Triste AND Wav IS Negativa THEN Emocion IS Triste;